# es-session-plugin

./: .gitignore  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/fedon/elasticsearch/filter/: ClientFilter.java  SessionFilter.java
src/main/java/org/fedon/elasticsearch/plugin/: AuthModule.java  SessionAuthPlugin.java  SessionService.java
src/main/resources/: es-plugin.properties
